spring.application.name=Comic_Reader_App_BE
server.port=10000
server.error.whitelabel.enabled=false
logging.level.web=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/comic
spring.datasource.username=ism301
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=database/drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
logging.level.org.springframework.security=DEBUG